<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Please Enter Your Details For Our Dating Website!</title>
<style type="text/css">
body {
	font-weight: bold;
}
fieldset {
	background: lightyellow;
	border: 10px solid yellow;
	margin-bottom: 10px;
	width: 720px;
}
label {
	width: 180px;
	display: inline-block;
	text-align: right;
	text-align: top;
}
.checkbox {
	width: auto;
}
textarea {
	width: 360px;
	height: 50px;
}
.address {
	vertical-align: top;
}
.right {
	display: inline-block;
	background-color: red;
	text-align: center;
	vertical-align: top;
	padding:10px 10px 10px 10px;
	width: 40px;
	height: 15px;
}
.left {
	display: inline-block;
	background-color: purple;
	text-align: center;
	vertical-align: top;
	padding:10px 10px 10px 10px;
	width: 40px;
	height: 15px;
}
.preview {
	width:80px;
	height:80px;
	vertical-align: top;
}
input:hover {
	font-size: 40px;
}
label:hover {
	font-size: 40px;
}

</style>
</head>
<body>
	<header>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
	</header>
	<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"  method="post" enctypes= "multipart/form-data">
      <fieldset>
          <legend>Your Face</legend>
          <label for="img">Your image:</label>
          <input type="file" id="img" name="img" required> <br>
          <label for="preview">Image preview:</label>
          <img id="preview" class="preview">
      </fieldset>
		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label> 
				<input type="text" id="name" name="name" placeholder="Your full name" required> <br>
			<label for="gender" class="radio">Gender:</label>
				<input type="radio" id="gender" name="gender" required>Male 
				<input type="radio" id="gender" name="gender" required>Female <br>
			<label for="age">Age:</label>
				<input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required> <br>
			<label for="birthday">Date of birth:</label> 
				<input type="date" id="birthday" name="birthday"> <br>
			<label for="color">Favorite color:</label> 
				<input type="color" id="color" name="color"> <br> 
			<label for="countries">Which country:</label>	
				<select id="countries" name="countries">
						<option></option>
						<option value="CN">China</option>
						<option value="CA">Canada</option>
						<option value="US">United States</option>
						<option value="IN">India</option>
						<option value="MX">Mexico</option>
				</select> <br>
		</fieldset>
		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height:</label>
			<span class="left">Short</span> <input type="range" min="0" max="100" top="5" value="50" id="height" name="height"> <span class="right">Tall</span> <br>  
			<label for="salary">Salary:</label>
			<span class="left">Poor</span> <input type="range" min="0" max="100" top="5" value="50" id="salary" name="salary"> <span class="right">Rich</span> <br>
		</fieldset>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			 	<input type="email" id="email" name="email" required> <br>
			<label for="mobile">Mobile:</label>
			 	<input type="tel" id="mobile" name="mobile"> <br>
			<label for="address" class="address">Address:</label>
			 	<textarea id="address" name="address"></textarea> <br> 
			<label for="contact" class="checkbox">Method to contact you：</label>
				<input type="checkbox" id="contact" name="contact">Email
				<input type="checkbox" id="contact" name="contact">Whatsapp
				<input type="checkbox" id="contact" name="contact">In-app chat <br>
		</fieldset>
		<input type="submit" value="Submit!">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>
<!--End of part 3-->